.a-box{
    width: 100%;
    font-size: 0.8rem;
}
.a-ib{
    position: relative;
    float: left;
    display: inline-block;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    margin-right: 1rem;
    .a-img{
        max-width: 100%;
        max-height: 100%;
    }
    .img-num{
        width: 1rem;
        height: 1rem;
        position: absolute;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        top: auto;
        bottom: 0.5rem;
        left: auto;
        right: 0.5rem;
        border-radius: 0.2rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
}

.a-f{
    margin-top: 1rem;
    overflow: hidden;
}
.a-tags{
    float: left;
    width: 50%;
    overflow: hidden;
    font-size: 0.6rem;
    color: #aaa;
}

.tags{
    margin-right: 0.5rem;
}
.tags-a{
    color: #aaa;
}
.tags-a:hover{
    color: #7594b3;
}
.a-opt{
    width: 50%;
    overflow: hidden;
    font-size: 0.6rem;
    color: #aaa;
}
.opts{
    margin-left: 0.5rem;
    float: right;
}
.love{
    font-size: 0.8rem;
}