.sub{
    background-color: #fff;
    margin-top: 0.1rem;
    border: 0.01rem solid #cccccc;
    padding-bottom: 0.1rem;
    margin-bottom: 0.1rem;
}
.s-h{
    height: 0.45rem;
    line-height: 0.45rem;
    box-sizing: border-box;
    padding: 0 0.1rem;
    color: #aaaaaa;
    border-bottom: 0.01rem solid #cccccc;
}
.s-li{
    height: 0.5rem;
    margin: 0.1rem 0 0 0.1rem;
    position: relative;
    .s-img{
        width: 0.5rem;
        height: 0.5rem;
        position: absolute;

    }
    .s-tags{
        font-weight: bold;
        display: block;
        margin-left: 0.6rem;
        font-size: 0.15rem;
        color: #333;
        line-height: 0.49rem;
        border-bottom: 0.01rem solid #d8d8d8;
        box-sizing: border-box;
    }
    .s-num{
        display: block;
        margin: 0.15rem 0.1rem 0 0;
        float: right;
        padding: 0.04rem;
        font-size: 0.05rem;
        background-color: #cccccc;
        border-radius: 0.1rem;
        color: #fff;
        line-height: 0.1rem;
    }
}
.s-li:last-child{
    .s-tags{
        border-bottom: none;
    }
}
