.header{
    height: 0.45rem;
    background-color: #a16d91;
    padding: 0 0.1rem;
    line-height: 0.45rem;
    color: #fff;
    font-size: 0.28rem;
    overflow: hidden;
    box-sizing: border-box;
}
.i-menu{
    float: left;
    position: relative;
    top: -0.03rem;
}
.i-plus{
    float: right;
    font-size: 0.2rem;
}
.menu{
    height: 0.45rem;
    background-color: #fff;
    overflow: hidden;
    .menu-item{
        width: 33.3%;
        float: left;
        height: 100%;
        border-bottom: 0.03rem solid #fff;
        text-align: center;
        line-height: 0.45rem;
    }
    .menu-on{
        border-bottom: 0.03rem solid #fdbf84;
    }
}