@import "p-reset";
@import "../../components/cp-personInfoBox/cp-personInfoBox";
@import "../../components/cp-header/cp-header";
@import "../../components/cp-index/cp-write";
@import "../../components/cp-article/cp-article";
@import "../../components/cp-follow/cp-follow";
@import "../../components/cp-letter/cp-letter";

html {
    font-size: 20px;
}
input,textarea{
    outline: none;//去除chrome获得焦点之后的蓝框
}

body {
    background: #e7e7e7 url(../images/commnunity-bg.png);
    color: #333;
    font-family: "微软雅黑", "Arial";
}

.container{
    width: 60rem;
    margin: 3rem auto;
    overflow: hidden;
}
.cl{
    width: 48rem;
    padding-right: 1rem;
    box-sizing:border-box;
    float: left;
    .row{
        margin-bottom: 1rem;
    }
}
.cr{
    width: 12rem;
    float: right;
}
.f-hidden{
    display: none;
}
.f-show{
    display: inline-block;
}
@media screen and (max-width: 1366px)
{
    html {
        font-size: 16px;
    }
}
@media screen and (max-width: 1024px)
{
    html {
        font-size: 12px;
    }
}
