.header {
    width: 100%;
    height: 4rem;
    background-color: #fff;
    box-shadow: 0 0.05rem 0.05rem 0.05rem #ADADAD;
    overflow: hidden;
}

.menu-box{
    width: 60rem;
    margin: 0 auto;
    height: 100%;
}

.logo {
    display: inline-block;
    height: 100%;
    width: 6rem;
    line-height: 3.5rem;
}

.logo-img {
    height: 1.5rem;
    width: 4.5rem;
}

.nav {
    display: inline-block;
    float: right;
    line-height: 4rem;
    overflow: hidden;
    li{
        float: left;
        margin-left: 1rem;
    }
    .menu{
        color: #333;
    }
    .menu:hover{
        color: #7594b3;
    }
}