.m-box {
  background-color: #fff;
  margin-left: 0.1rem;
  margin-top: 0.1rem;
  box-shadow: 0 0 0.05rem 0.05rem #BDBDBD;
  box-sizing: border-box;
  .messageMenu {
    padding: 1.55rem 1.55rem 0.7rem 1.55rem;
    border-bottom: 0.05rem solid #e7e7e7;
    .m-name {
      font-weight: normal;
      font-size: 1.8rem;
    }
    .m-menu {
      overflow: hidden;
      font-size: 0.9rem;
      .m-all{
        float: right;
        margin-right: 1.5rem;
      }
      .m-no{
        float: right;
      }
    }
  }
  .messageBox{
    padding: 1.55rem 1.55rem 1rem 1.55rem;
    border-bottom: 0.05rem solid #e7e7e7;
    overflow: hidden;
    .m-avatar{
      width:5rem;
      height: 5rem;
      float: left;
    }
    .m-container{
      margin-left:5.5rem;
      font-size: 0.8rem;
      .m-content{
        margin-top: 0.5rem;
      }
      .m-time{
        margin-top: 0.5rem;
        float: left;
      }
      .m-chat{
        margin-top: 0.5rem;
        float: right;
      }
    }
  }
}
.blue{
  color:#5a8dcd;
}
.grey{
  color:#adadad;
}