.hs-box{
    position: relative;
    display: table-cell;
    width: 7rem;
}
.hs-img{
    position: absolute;
    width: 3rem;
    height: 3rem;
    box-shadow: 0 0.06rem 0.05rem 0.05rem#ADADAD;
}
.c-box{
    position: relative;
    display: table-cell;
    width: 38rem;
    background-color: #fff;
    box-shadow: 0 0.06rem 0.05rem 0.05rem#ADADAD;
    padding: 1rem 1rem;
}
.l-j{
    position: absolute;
    font-size: 1.3rem;
    color: #fff;
    left: -1.2rem;
    top: -0.15rem;
    text-shadow: -0.1rem 0.05rem 0.05rem #ADADAD;
    width: 1.3rem;
    height: 1.3rem;
    overflow: hidden;
}
.write-box{
    width: 100%;
    height: 5rem;
    border: 0.1rem solid #dfdfdf;
    font-size: 16px;
}
.wt{
    width: 29rem;
    height: 100%;
    border: none;
    padding:0.2rem;
    box-sizing: border-box;
}
.i-ib{
    width: 5rem;
    height: 100%;
    float: right;
    background-color: #fafafa;
    border-left: 0.1rem solid #dfdfdf;
    color: #b3b3b3;
    font-size: 2.5rem;
    text-align: center;
    line-height: 5rem;
    cursor: pointer;
}

@media screen and (max-width: 1366px)
{
    .c-box{
        box-shadow: 0 0.08rem 0.1rem 0.02rem#ADADAD;
    }
}
@media screen and (max-width: 1024px)
{

}
