.personInfoBox{
   margin-right: 0.1rem;
   margin-top: 0.1rem;
   margin-bottom: 0.1rem;
   box-shadow: 0 0 0.05rem 0.05rem #BDBDBD;
   background: #fff;
   .headImgbox{
       box-shadow: 0 0.06rem 0.05rem 0.05rem #BDBDBD;
      .headImg{
         height: 13rem;
         background: url(../../static/images/head.png) no-repeat center;
         background-size: contain;
      }
      .userbox{
         height: 2rem;
         background: #f3f3f3;
         border-top:0.05rem solid #D1D1D1;
         font-size:0.8rem;
         line-height: 2rem;
         .name{
            margin-left: 1rem;
            border-right:0.05rem solid #dfdfdf ;
            width:75%;
            float:left;
         }
         .selectBox{
            border-left:0.05rem solid #fff;
            width: 0.05rem;
            height:2rem;
            float:left;
         }
         .icon-th{
            font-size: 1rem;
            color:#999;
            margin-left: 0.3rem;
         }
      }
   }
   .featureBox{
      margin-top:0.15rem ;
      font-size:0.7rem;
      line-height: 2rem;
      text-indent:1rem;
      background: #f3f3f3 ;
      li{
         border-top:0.05rem solid #fff;
         border-bottom:0.05rem solid #dfdfdf ;
      }
      li:first-child{
         border-top:none ;
      }
      span{
         float: right;
         margin-right:0.8rem ;
         color:#a7a7a7;
      }
      .icon-style{
         font-size: 0.8rem;
         color:#c8c8c8;
         margin-right: 0.4rem;
      }
   }
}
.pb-a{
   color: #333;
}
.pb-a:hover{
   color: #7594b3;
}
@media screen and (max-width: 1366px)
{
    .personInfoBox{
        .featureBox {
            li {
                border-bottom: 1px solid #dfdfdf;
                border-top: 1px solid #fff;
            }
        }
    }
}