.hs-box{
    position: relative;
    display: table-cell;
    width: 7rem;
}
.hs-img{
    position: absolute;
    width: 3rem;
    height: 3rem;
    box-shadow: 0 0.06rem 0.05rem 0.05rem#ADADAD;
}
.c-box{
    position: relative;
    display: table-cell;
    width: 38rem;
    background-color: #fff;
    box-shadow: 0 0.06rem 0.05rem 0.05rem#ADADAD;
    padding: 1rem 1rem;
    .l-j{
        position: absolute;
        font-size: 1.3rem;
        color: #fff;
        left: -1.2rem;
        top: -0.15rem;
        text-shadow: -0.1rem 0.05rem 0.05rem #ADADAD;
        width: 1.3rem;
        height: 1.3rem;
        overflow: hidden;
    }
    .write-box{
        width: 100%;
        height: 5rem;
        border: 0.1rem solid #dfdfdf;
        font-size: 0.8rem;
    }
    .wt{
        width: 32rem;
        height: 100%;
        border: none;
        padding:0.2rem;
        box-sizing: border-box;
    }
    .i-ib{
        width: 5rem;
        height: 100%;
        float: right;
        background-color: #fafafa;
        border-left: 0.1rem solid #dfdfdf;
        color: #b3b3b3;
        font-size: 2.5rem;
        text-align: center;
        line-height: 5rem;
        cursor: pointer;
    }

    .w-footer{
        width: 100%;
        height: 1.5rem;
        border: 0.1rem solid #dfdfdf;
        border-top: none;
        font-size: 0.6rem;
    }
    .wi{
        width: 15rem;
        height: 100%;
        border: none;
        padding:0.2rem;
        box-sizing: border-box;
    }
    .w-btn{
        margin:-0.1rem -0.1rem 0 0;
        width: 5rem;
        height: 100%;
        float: right;
        background-color: #b8cde9;
        border: 0.1rem solid #abc0dc;
        color: #fff;
        font-size: 0.8rem;
        text-align: center;
        line-height: 1.5rem;
        cursor: pointer;
    }
    .i-pub{
        margin-right: 0.5rem;
    }
    .i-tags{
        color: #aaa;
        margin-left: 0.3rem;
    }
    .w-tag{
        color:#aaa;
        margin: 0 0.1rem;
        cursor: pointer;
    }
    .w-tag:hover{
        text-decoration: line-through;
    }
}


@media screen and (max-width: 1366px)
    and (min-width: 1025px)
{
    .c-box{
        box-shadow: 0 0.08rem 0.1rem 0.02rem#ADADAD;
        .w-btn{
            margin:-1px -1px 0 0;
        }
    }
}
@media screen and (max-width: 1024px)
{

}
